<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="power">
    <method name="doImageAltClick">
      <hideForm form="~sender" form-type="form"/>
    </method>
    
  
  
  
  
  
  
  
  
  
  
  
    
    
  <method name="doButtonAltClickLeft">
      <minimizeForm form="MainForm" form-type="form" restore="" restore-type=""/>
    </method>
  <method name="doButtonClickLeft">
      <applicationShutdown/>
    </method>
  <method name="doButton3ClickLeft">
      <minimizeForm form="MainForm" form-type="form" restore="1" restore-type=""/>
    </method>
  
  </class>
</root>
