<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="ui_settings_wnd">
    <behaviour animated="1" opacity="0.7" opacityEnabled="" type="behaviour\custom\DraggingFormBehaviour"/>
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="6.5853658536585" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="buttonAlt">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="8.5365853658537" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="button4">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="8.5365853658537" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="button">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="8.5365853658537" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
